PROJECT_PATH="../fantom-api-graphql/"
START_APP=false
CONTAINER_CFG_PATH="/var/graphql/doc/config.json"
# set to match your system user UID and GID
UID=1000
GID=1000

# when opera is used as a node (and not dockerized), comment following line and uncomment second one
# set node url as '/app/opera.ipc' in api server config
OPERA_IPC_PATH=/dev/null
#OPERA_IPC_PATH=/var/opera/mainnet/data/opera.ipc

MONGO_USER=root
MONGO_PW=root
